<html>
    <head>
    <base href="http://www.ksbar.org" />
    </head>
    <body>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        
      
<style type="text/css">

.custom_background {
    background-color: white;
    padding: 10px 10px 30px 10px;
}

.ViewTable1 th {
    background: url("/graphics/bg_header.jpg") repeat-x scroll 0 0 #E7E4D3;
    border-bottom: 1px solid #C5C4B3;
    border-top: 1px solid #C5C4B3;
    color: #333333;
    font-family: "Trebuchet MS",Verdana,sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    text-transform: uppercase;
}
.ViewTable1 th a {
    color: #E44424;
    font-size: 10px;
    text-decoration: none;
}
.ViewTable1 th a:hover {
    color: #3C5895;
    font-size: 10px;
    text-decoration: none;
}

#map_canvas {
    height: 400px;
    width: 100%;
}

.unstyled {
    list-style-type: none;
}

.content-right {
    //float: right;
}

.content-left {
    float: left;
}

.pull-right {
    float: right;
}

.formbutton {
    background: url("/graphics/bg_but.jpg") repeat-x scroll 0 0 #E5D8A4;
    border: 1px solid #E44424;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    height: 33px;
    line-height: 33px;
    padding: 0 15px 3px;
    text-align: center;
    text-transform: uppercase;
}

.formbutton:hover {
    background: url("/graphics/bg_but-hov.jpg") repeat-x scroll 0 0 #E5D8A4;
    border: 1px solid #3C5895;
    color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="/styles/custom.css">  
        
<div class='custom_background'>
          <div id='map_canvas' style='height:250;'></div>
          <p class='pull-right' style="display:none;">
            <a href='http://derekeder.com/searchable_map_template/'>Searchable Map Template</a> by <a href='http://derekeder.com'>Derek Eder</a>.
        </p>

    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span4'>
          <div class='well'>
            <h2>
              Address <small><span style="color:black;">(</span><a id='find_me' href='#'>find me</a><span style="color:black;">)</span></small>
            </h2>
            <input class='input-block-level' id='search_address' maxlength='150' size='40' placeholder='Enter an address or an intersection' type='text' />
            <label>
              within
              <select class='input-medium' id='search_radius'>
                <option value='10'>Spot on</option>
                <option value='400'>2 blocks</option>
                <option value='805'>1/2 mile</option>
                <option value='1610'>1 mile</option>
                <option value='3220'>2 miles</option>
              </select>
            </label>
            <input class='btn btn-primary formbutton' id='search' type='button' value='Search' />
            <button class='btn' id='reset'>Reset</button>
          </div>

<div class='well'>
<div class="content-left">
<div>
<h2>
Filter by
</h2>
<h3>
  Party
</h3>
<ul class='inputs-list unstyled'>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType1' />
      <span class='filter-box'>Democrat</span>
     </label>
  </li>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType2' />
      <span class='filter-box'>Republican</span>
     </label>
  </li>
</ul>
</div>

 <div>
 <h3>
   Gender
 </h3>
 <ul class='inputs-list unstyled'>
   <li>
     <label class='checkbox inline'>
       <input type='checkbox' id='cbType3' />
       <span class='filter-box'>Male</span>
      </label>
   </li>
   <li>
     <label class='checkbox inline'>
       <input type='checkbox' id='cbType4' />
       <span class='filter-box'>Female</span>
      </label>
   </li>
 </ul>
 </div>
</div>


<div class="content-right">
<div id="race-filter" style="display: none;">
<h3>
  Race/Ethnicity
</h3>
<ul class='inputs-list unstyled'>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType5' />
      <span class='filter-box'>White</span>
     </label>
  </li>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType6' />
      <span class='filter-box'>Black</span>
     </label>
  </li>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType7' />
      <span class='filter-box'>Hispanic</span>
     </label>
  </li>
  <li>
    <label class='checkbox inline'>
      <input type='checkbox' id='cbType8' />
      <span class='filter-box'>Asian/Pacific Islander</span>
     </label>
  </li>
</ul>
</div>
<!-- -->
<h2>
  Order Results
</h2>
<ul class='inputs-list unstyled'>
  <li>
    <label>
       by
         <select class='input-medium' id='order_by'>
            <option value='Last_Name ASC'>Last Name (A-Z)</option>
            <option value='Last_Name DESC'>Last Name (Z-A)</option>
            <option value='District ASC'>District (1-125)</option>
            <option value='District DESC'>District (125-1)</option>
         </select>
    </label>
  </li>
</ul>

</div>

</div>

<table class="ViewTable1" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th><span class='alert alert-info lead' id='result_count'></span>
      </th>
      <th style="text-align:right">
Sort by
<a id="SortByNameLink" href="javascript:__doPostBack('SortByNameLink','')">
Name 
<img border="0" align="absbottom" style="margin-bottom:2px" alt="" src="/global_graphics/icons/sortAsc.gif">
</a>
|
<a id="SortByGroupLink" href="javascript:__doPostBack('SortByGroupLink','')">District</a>
</th>
</tr>
</tbody>
</table>

          <div class='well'>
            <div id='results_list'></div>
          </div>
        </div>
      </div>
    </div>
   </div>
    <script type="text/javascript" src="/resource/resmgr/FusionTable-Map/jquery.js"></script>
    <script type="text/javascript" src="/resource/resmgr/FusionTable-Map/bootstrap.js"></script>
    <script type="text/javascript" src="/resource/resmgr/FusionTable-Map/jquery.address.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=places"></script>
    <script type="text/javascript" src="/resource/resmgr/FusionTable-Map/jquery.geocomplete.min.js"></script>
    <script type="text/javascript" src="/resource/resmgr/Legislative_Maps/rep_map_lib.js"></script>
   <script type='text/javascript'>
      //<![CDATA[
     /*   $(window).resize(function () {
          var h = $(window).height(),
            offsetTop = 200; // Calculate the top offset
        
          $('#map_canvas').css('height', (h - offsetTop));
        }).resize();
      */  
        $(function() {
          MapsLib.initialize();
          $("#search_address").geocomplete();

          $(':checkbox').click(function(){
            MapsLib.doSearch();
          });

          $(':radio').click(function(){
            MapsLib.doSearch();
          });
          
          $('#search_radius').change(function(){
            MapsLib.doSearch();
          });
          
          $('#search').click(function(){
            MapsLib.doSearch();
          });
          
          $('#find_me').click(function(){
            MapsLib.findMe(); 
            return false;
          });

          $('#order_by').change(function(){
            MapsLib.doSearch();
          });
          
          $('#reset').click(function(){
            $.address.parameter('address','');
            MapsLib.initialize(); 
            return false;
          });
          
          $(":text").keydown(function(e){
              var key =  e.keyCode ? e.keyCode : e.which;
              if(key == 13) {
                  $('#search').click();
                  return false;
              }
          });
        });
      //]]>
    </script>
    </body>
</html>